IdeaProjects/FoodContainer/src/main/Proto/FoodStorageService.proto

syntax = "proto3";

package org.sample.FoodContainer;
option java_multiple_files =  true;
option java_package = "org.example.foodcontainer.foodstorageservice";
option java_outer_classname = "FoodStorageServiceProto";


service FoodStorageService {

  // Unary
  rpc fruitStorage(FoodStorageServiceRequest) returns (FoodStorageServiceResponse);

  // Server-side streaming RPC
  rpc streamFoodEmptySpaceUpdateRequest(StreamFoodEmptySpaceUpdateRequest) returns (stream StreamFoodEmptySpaceUpdateResponse);


}
message Fruit {
  string fruitCode = 1;
  string fruitType = 2;
  string fruit = 3;
}

message FoodStorageServiceRequest {
  string fruit = 1;
  string fruitCode = 2;
  string fruitType = 3;
}

message FoodStorageServiceResponse {
  string result = 1;
}


message StreamFoodEmptySpaceUpdateRequest {
  string spaceQuery= 1;
}

message StreamFoodEmptySpaceUpdateResponse {
  string spaceUpdate= 1;
}

