IdeaProjects/FoodContainer/src/main/Proto/FoodStorageService.proto

syntax = "proto3";

package org.sample.FoodContainer;
option java_multiple_files =  true;
option java_package = "org.example.foodcontainer.foodstorageservice";
option java_outer_classname = "FoodStorageServiceProto";


service FoodStorageService {

  // Unary
  rpc FruitStorage(FoodStorageServiceRequest) returns (FoodStorageServiceResponse);

  // Streaming server
  rpc FruitStorageManyTimes(FoodStorageServiceRequest) returns (stream FoodStorageServiceResponseMultiple);

}
message Fruit {
  string fruitCode = 1;
  string fruitType = 2;
  string fruit = 3;
}

message FoodStorageServiceRequest {
  Fruit fruit = 1;
}

message FoodStorageServiceResponse {
  string result = 1;
}

message FoodStorageServiceResponseMultiple {
  string result = 1;
}

